<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/lovelarry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
              Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-att (Apple advanced Typography)
              - svg
            */   
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet natus eum veniam adipisci voluptate, illum quae dolores et ullam blanditiis quis voluptatum quam tempore exercitationem doloribus rerum assumenda delectus obcaecati.</p>
</body>
</html>